{
  "expo": {
    "name": "QuanLyNhaTro",
    "slug": "QuanLyNhaTro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/circle_logo_with_a_house_and_blue_color.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/circle_logo_with_a_house_and_blue_color.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/circle_logo_with_a_house_and_blue_color.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.phuc_h.QuanLyNhaTro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "03989859-0924-429b-83cc-0bf8ef734f77"
      }
    }
  }
}